{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dgs;User=root;Password='';"
  },
  "FTPSettings": {
    "Host": "127.0.0.1",
    "Username": "testUser",
    "Password": "user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
